# Campaign.Companion

./: .gitignore  Campaign.Companion.sln  README.md
Campaign.Companion/: Campaign.Companion.csproj  Class1.cs
Campaign.Companion.Communication.Client/: Campaign.Companion.Communication.Client.csproj  ConnectionManager.cs  Program.cs  UniverseClientService.cs
Campaign.Companion.Communication.Client.SignalR/: Campaign.Companion.Communication.Client.SignalR.csproj  Program.cs  Startup.cs  UniverseHub.cs
Campaign.Companion.Communication.Client.SignalR.NETCore/: Campaign.Companion.Communication.Client.SignalR.NETCore.csproj  UniverseHubService.cs
Campaign.Companion.Communication.Host.SignalR/: Campaign.Companion.Communication.Host.SignalR.csproj  Program.cs  Startup.cs  UniverseHub.cs
Campaign.Companion.Communication.Host.SignalR/Properties/: launchSettings.json
Campaign.Companion.Communication.SignalR/: Campaign.Companion.Communication.SignalR.csproj  UniverseHub.cs
Campaign.Companion.Communication.SignalR.Tests.Int/: Campaign.Companion.Communication.SignalR.Tests.Int.csproj  ClientServiceTests.cs  UniverseClientServiceTests.cs
Campaign.Companion.Models/: AudioFile.cs  ConnectedNode.cs  Node.cs  NodeAudio.cs  Universe.cs  User.cs
Campaign.Companion.Storage/: Campaign.Companion.Storage.csproj  IAudioFileRepository.cs  IConnectedNodeRepository.cs  INodeAudioRepository.cs  INodeRepository.cs  IUniverseRepository.cs  IUserRepository.cs
Campaign.Companion.Storage.Azure/: Campaign.Companion.Storage.Azure.csproj  ConnectedNodeEntity.cs  ConnectedNodeTranslator.cs  IConfigurationProvider.cs  IConnectedNodeEntityRepository.cs  INodeEntityRepository.cs  NodeEntity.cs  NodeEntityRepository.cs  NodeTranslator.cs  TableStorageNodeRepository.cs  TableStorageRepository.cs
Campaign.Companion.Storage.Azure.Tests/: ConnectedNodeTranslatorTests.cs  NodeTranslatorTests.cs  TableStorageNodeTranslatorTests.cs  UniverseTranslatorTests.cs
Campaign.Companion.Storage.Azure.Tests.Integration/: Campaign.Companion.Storage.Azure.Tests.Integration.csproj  ConnectedNodeEntityRepositoryTests.cs  NodeEntityRepositoryTests.cs  TableStorageNodeRepositoryTests.cs  UniverseEntityRepositoryTests.cs  app.config
Campaign.Companion.Storage.Azure/Entities/: AudioFileEntity.cs  ConnectedNodeEntity.cs  NodeAudioEntity.cs  NodeEntity.cs  UniversalEntityBase.cs  UniverseEntity.cs  UserEntity.cs
Campaign.Companion.Storage.Azure/Interfaces/: IAudioFileEntityRepository.cs  IConnectedNodeEntityRepository.cs  INodeAudioEntityRepository.cs  INodeEntityRepository.cs  IUniverseEntityRepository.cs  IUserEntityRepository.cs
Campaign.Companion.Storage.Azure/Repositories/: AudioFileEntityRepository.cs  ConnectedNodeEntityRepository.cs  NodeAudioEntityRepository.cs  NodeEntityRepository.cs  UniverseEntityRepository.cs  UserEntityRepository.cs
Campaign.Companion.Storage.Azure/Translators/: AudioFileTranslator.cs  ConnectedNodeTranslator.cs  NodeAudioTranslator.cs  NodeTranslator.cs  UniverseTranslator.cs  UserTranslator.cs
Campaign.Companion.Tests/: Campaign.Companion.Tests.csproj
Campaign.Companion.Tests/DomainServices/: AudioFileDomainServiceTests.cs  NodeDomainServiceTests.cs
Campaign.Companion/DomainServices/: AudioFileDomainService.cs  NodeDomainService.cs  UniverseDomainService.cs
Campaign.Companion/Models/: AudioFile.cs  ConnectedNode.cs  Node.cs  NodeType.cs
Notes/: DataStructures.txt  Namespacing.txt  Todo.txt
(+15 files in other folders)
