<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campaign.Companion.Communication.Client.SignalR.NETCore\Campaign.Companion.Communication.Client.SignalR.NETCore.csproj" />
    <ProjectReference Include="..\Campaign.Companion.Communication.Host.SignalR\Campaign.Companion.Communication.Host.SignalR.csproj" />
  </ItemGroup>

</Project>
