<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campaign.Companion.Models\Campaign.Companion.Models.csproj" />
    <ProjectReference Include="..\Campaign.Companion.Storage\Campaign.Companion.Storage.csproj" />
  </ItemGroup>

</Project>
