<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campaign.Companion.Models\Campaign.Companion.Models.csproj" />
    <ProjectReference Include="..\Campaign.Companion.Storage\Campaign.Companion.Storage.csproj" />
    <ProjectReference Include="..\Campaign.Companion\Campaign.Companion.csproj" />
  </ItemGroup>

</Project>
