Phase 1
-------------------------------------------------------
Nodes
	UniverseId 	- ParitionKey
	Id		- RowKey
	Name
	ParentNode
	Description
	Type = Entity | Location | Tag
	
ConnectedNodes
	UniverseId 	- PartitionKey
	Id		- RowKey
	NodeId
	NodeId

NodeAudio
	UniverseId 	- PartitionKey
	Id  		- RowKey
	NodeId
	AudioFileId
	AutoPlay
	Loop

AudioFiles
	UniverseId	- PartitionKey
	Id		- RowKey
	Name

Phase 2
-------------------------------------------------------
Universe
	UserId 		- Parition Key
	Id 		- Row Key
	Name 

User
	Password 	- Partition Key 
	Email 		- Row Key 
	Name
	



	
	
	
	
	